APP_ENV="development"

PORT="9999"
HOST_SERVER="0.0.0.0"
NAME_SERVER="my-wallet-api"
PATH_ERR_CONTRACT="./script/errorContract.json"

NAME_DB="katakode-api"
HOST_DB="localhost"
PORT_DB="5432"
USER_DB="postgres"
PASSWORD_DB="postgres"

#HOST_RABBIT="armadillo-01.rmq.cloudamqp.com"
#PORT_RABBIT="5672"
#USER_RABBIT="vibkpvek"
#PASSWORD_RABBIT="u1i118qy2lxUXDnG4wGpEXNm2lAyka-3"

SECRET_KEY="MyVerySecret64bitLength"