APP_ENV="development"

PORT="9999"
HOST_SERVER="0.0.0.0"
NAME_SERVER="my-wallet-api"
PATH_ERR_CONTRACT="./script/errorContract.json"

NAME_DB="my-wallet"
HOST_DB="localhost"
PORT_DB="5432"
USER_DB="postgres"
PASSWORD_DB="postgres"

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_MERCHANT_ID=
MIDTRANS_ENV="development"

HOST_RABBIT=
PORT_RABBIT=
USER_RABBIT=
PASSWORD_RABBIT=

SECRET_KEY=
